* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
}

a,
a:visited,
a:active {
    text-decoration: none;
    color: rgba(0, 128, 255, 0.82);
}

/* ==================
       Header
================== */

.bodyWrapper {
    margin: 0 auto;
    background-color: rgba(247, 247, 247, 0.66);
    min-height: 100vh;
}

header {
    background: linear-gradient(rgba(196, 0, 255, 0.45),
        rgba(0, 128, 255, 0.82)), url(./images/tax.jpg);
    height: calc(100vh - 40px);
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

header > * {
    margin: .5rem 0 .5rem 5rem;
}

h1 {
    font-weight: 300;
    font-size: 5rem;
    margin-bottom: -1.25rem;
}

#timeText {
    font-size: 2.5rem;
    font-weight: 300;
}

button:hover {
    cursor: pointer;
}

.btn {
    color: white;
    border: 2px solid white;
    padding: .3rem 1.25rem;
    font-size: 1.3rem;
    border-radius: 15px;
    transition: all .2s;
    box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
}

.btn:active,
.mainBtn:active {
    box-shadow: none;
    transform: translateY(5px);
    outline: none;
}

main header a {
    color: white !important;
}

.wrapper {
    max-width: 70rem;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.mainBtn {
    color: rgba(0, 128, 255, 0.82);
    border: 2px solid rgba(0, 128, 255, 0.82);
    padding: .3rem 1.25rem;
    margin: 1rem auto 2rem auto;
    font-size: 1.3rem;
    background-color: transparent;
    border-radius: 15px;
    transition: all .2s;
    box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    outline: none;
}



/* =================
    INPUT SECTION
================== */

.userInfo {
    max-width: 70rem;
    margin: 0 auto;
}

.container {
    display: grid;
    justify-items: center;
    align-items: center;
    align-self: center;
    grid-template-rows: min-content;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1rem;

    padding-bottom: 6rem;
}


.userLine {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.userLine > * {
    margin: 1rem 0 .25rem 2rem;
}

.dataText {
    font-size: 1.5rem;
    word-wrap: normal;
    text-align: center;
}

.dataTextNum {
    text-align: center;
    font-size: 1rem;
}

.inputContainer {
    display: flex;
    justify-content: center;
}

.nameContainer {
    display: flex;
    justify-content: center;
}

.nameContainer div p {
    font-size: 1.5rem;
}

.Col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}

.Col p {
    font-size: 2.2rem;
    margin: 5rem 0 1rem 0;
}

.Col input {
    margin-bottom: 4rem;
}

.or {
    font-size: 1.25rem;
}

.biggertxt {
    font-size: 1.25rem;
}

span {
    display: flex;
}

.underline {
    border-bottom: 2px solid rgba(0, 128, 255, 0.82);
    margin: 1.25rem 0;
}


/* =================
    PROJECTION
================= */

.projectionContainer {
    display: flex;
    justify-content: space-evenly;
    margin: 2.5rem auto;
    padding: 1rem;
    max-width: 30rem;
    border: 2px solid rgba(0, 128, 255, 0.82);
    font-size: 1.25rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* =================
   RESPONSIVENESS
================= */

@media only screen and (max-width: 1508px) {
    
    .container {
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    }
    
    
    
    
}













